AUTH0_SECRET='34798b3aa8e5ec17d58a235f41d57132bf1ef2a5a7ca0570403dc993dc9f0f6b'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-qkmc1qsuusqv5zdj.us.auth0.com'
AUTH0_CLIENT_ID='YElkmLHwHe4fz6J6CbLiZ9XwFo4B727W'
AUTH0_CLIENT_SECRET='sgXdbINKsTTg2jQNtUSwWWXyWoUTmsCqp53iMOkkEcPBecOQ2erDhZTk34tXJXNT'